<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <link href="css/styles.css"  rel="stylesheet">
    <style type="text/css">

        body {
            margin: 0;
        }

        .content {
            margin: 0;
            padding: 0;
        }

        .content li {
            width: 100%;
            height: 150px;
            list-style-type:none;
            border-bottom: 1px solid #ededed;
            /*background: url(img/bg.png) no-repeat;
            background-size: 100%;*/
            overflow: hidden;
            object-fit:contain;
            opacity: .5;
        }

        .content li img {
            width: 100%;
            height: 100%;

        }

    </style>
</head>
<body>
<div id="slide" class="slide">
    <ul class="content">
        <li><img src='img/bg.png' /></li>
        <li><img src='img/bg.png' /></li>
        <li><img src='img/bg.png' /></li>
        <li><img src='img/bg.png' /></li>
        <li><img src='img/bg.png' /></li>
        <li><img src='img/bg.png' /></li>
        <li><img src='img/bg.png' /></li>
        <li><img src='img/bg.png' /></li>
        <li><img src='img/bg.png' /></li>
        <li><img src='img/bg.png' /></li>
        <li><img src='img/bg.png' /></li>
        <li><img src='img/bg.png' /></li>
        <li><img src='img/bg.png' /></li>
    </ul>
</div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
<script>

    window.onscroll = function() {
            var unanimate  =  $(".content").find("li");

            unanimate.forEach(function(item , index){
                    var me  = $( item);

                    if($(window).scrollTop() >= item.offsetTop) {
                        if (!me.hasClass("exheight")) {
                            me.addClass("exheight");    
                        }     
                    }   
            });
    };


</script>
</body>
</html>
